# compilacao_efollioB

./: CompileWizards_efolioGlobal.docx  MontPyLexer.java  README.md  pom.xml
src/: MontPyBaseListener.java  MontPyLexer.interp  MontPyListener.java  MontPyParser.java
src/java/montpy/: MontPy.interp  MontPyBaseVisitor.java  MontPyLexer.java  MontPyParser.java  MontPyVisitor.java
src/main/antlr4/: MontPy.g4  MontPyBaseListener.java  MontPyLexer.tokens  MontPyListener.java  MontPyParser.java
src/main/antlr4/.antlr/: MontPy.interp  MontPy.tokens  MontPyLexer.interp  MontPyLexer.java  MontPyParser.java
src/main/java/montpy/: MontPyBaseListener.java  MontPyBaseVisitor.java  MontPyLexer.java  MontPyListener.java  MontPyParser.java  MontPyVisitor.java
src/main/java/wizards/: Main.java  TACGenerator.java  TACOptimizer.java
src/main/resources/: exemplo.mpy
testes/Ficheiros testes/: avg.mpy.txt  exemplo.mpy.txt  fact_iter.mpy.txt  fact_rec.mpy.txt
testes/Resultados dos testes/: saida1.txt  saida2.txt  saida3.txt  saida4.txt  saida5.txt  saida6.txt
