token literal names:
null
null
null
null
null
null
null
'def'
'float'
'int'
'for'
'in'
'range'
'while'
'if'
'elif'
'else'
'size'
'add'
'remove'
'and'
'or'
'return'
'print'
'input'
'+'
'-'
'*'
'/'
'**'
'//'
'%'
'['
']'
'('
')'
'='
'=='
'!='
'>'
'<'
'>='
'<='
','
':'
'.'
null
null
null

token symbolic names:
null
NEWLINE
FLOAT
INT
STRING
WS
COMMENT
DEF
FLOAT_TYPE
INT_TYPE
FOR
IN
RANGE
WHILE
IF
ELIF
ELSE
SIZE
ADD
REMOVE
AND
OR
RETURN
PRINT
INPUT
PLUS
MINUS
MULTIPLY
DIVIDE
EXPONENT
FLOOR_DIVIDE
MODULO
OPEN_BRACKET
CLOSE_BRACKET
OPEN_PAREN
CLOSE_PAREN
EQUALS
EQUALITY
INEQUALITY
GREATER_THAN
LESS_THAN
GREATER_THAN_OR_EQUAL
LESS_THAN_OR_EQUAL
COMMA
COLON
DOT
ID
INDENT
DEDENT

rule names:
type
listType
expression
logicalExpression
equalityExpression
comparisonExpression
additiveExpression
multiplicativeExpression
powerExpression
unaryExpression
primary
literal
listFunctionCall
variableDeclaration
baseAssignment
functionDeclaration
param
statement
simpleStatement
statementBlock
returnStatement
printStatement
inputStatement
assignment
ifStatement
forStatement
whileStatement
functionCall
typeConversion
program


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 50, 346, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 5, 5, 74, 10, 5, 3, 6, 3, 6, 3, 6, 5, 6, 79, 10, 6, 3, 7, 3, 7, 3, 7, 5, 7, 84, 10, 7, 3, 8, 3, 8, 3, 8, 5, 8, 89, 10, 8, 3, 9, 3, 9, 3, 9, 5, 9, 94, 10, 9, 3, 10, 3, 10, 3, 10, 5, 10, 99, 10, 10, 3, 11, 5, 11, 102, 10, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 112, 10, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 121, 10, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 7, 14, 130, 10, 14, 12, 14, 14, 14, 133, 11, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 7, 15, 141, 10, 15, 12, 15, 14, 15, 144, 11, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 7, 15, 153, 10, 15, 12, 15, 14, 15, 156, 11, 15, 5, 15, 158, 10, 15, 3, 15, 5, 15, 161, 10, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 7, 15, 169, 10, 15, 12, 15, 14, 15, 172, 11, 15, 3, 15, 3, 15, 5, 15, 176, 10, 15, 3, 16, 3, 16, 3, 16, 5, 16, 181, 10, 16, 3, 17, 3, 17, 5, 17, 185, 10, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 7, 17, 192, 10, 17, 12, 17, 14, 17, 195, 11, 17, 5, 17, 197, 10, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 5, 18, 205, 10, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 215, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 223, 10, 20, 3, 21, 3, 21, 3, 21, 6, 21, 228, 10, 21, 13, 21, 14, 21, 229, 3, 21, 3, 21, 3, 22, 3, 22, 5, 22, 236, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 7, 23, 243, 10, 23, 12, 23, 14, 23, 246, 11, 23, 3, 23, 3, 23, 3, 24, 5, 24, 251, 10, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 270, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 7, 26, 281, 10, 26, 12, 26, 14, 26, 284, 11, 26, 3, 26, 3, 26, 3, 26, 5, 26, 289, 10, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 302, 10, 27, 5, 27, 304, 10, 27, 3, 27, 3, 27, 5, 27, 308, 10, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 7, 29, 323, 10, 29, 12, 29, 14, 29, 326, 11, 29, 5, 29, 328, 10, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 6, 31, 340, 10, 31, 13, 31, 14, 31, 341, 3, 31, 3, 31, 3, 31, 2, 2, 32, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 2, 10, 3, 2, 10, 11, 3, 2, 22, 23, 3, 2, 39, 40, 3, 2, 41, 44, 3, 2, 27, 28, 4, 2, 29, 30, 32, 33, 3, 2, 4, 6, 3, 2, 19, 21, 2, 365, 2, 62, 3, 2, 2, 2, 4, 64, 3, 2, 2, 2, 6, 68, 3, 2, 2, 2, 8, 70, 3, 2, 2, 2, 10, 75, 3, 2, 2, 2, 12, 80, 3, 2, 2, 2, 14, 85, 3, 2, 2, 2, 16, 90, 3, 2, 2, 2, 18, 95, 3, 2, 2, 2, 20, 101, 3, 2, 2, 2, 22, 120, 3, 2, 2, 2, 24, 122, 3, 2, 2, 2, 26, 124, 3, 2, 2, 2, 28, 175, 3, 2, 2, 2, 30, 177, 3, 2, 2, 2, 32, 182, 3, 2, 2, 2, 34, 204, 3, 2, 2, 2, 36, 214, 3, 2, 2, 2, 38, 222, 3, 2, 2, 2, 40, 224, 3, 2, 2, 2, 42, 233, 3, 2, 2, 2, 44, 237, 3, 2, 2, 2, 46, 250, 3, 2, 2, 2, 48, 269, 3, 2, 2, 2, 50, 271, 3, 2, 2, 2, 52, 290, 3, 2, 2, 2, 54, 312, 3, 2, 2, 2, 56, 317, 3, 2, 2, 2, 58, 331, 3, 2, 2, 2, 60, 339, 3, 2, 2, 2, 62, 63, 9, 2, 2, 2, 63, 3, 3, 2, 2, 2, 64, 65, 5, 2, 2, 2, 65, 66, 7, 34, 2, 2, 66, 67, 7, 35, 2, 2, 67, 5, 3, 2, 2, 2, 68, 69, 5, 8, 5, 2, 69, 7, 3, 2, 2, 2, 70, 73, 5, 10, 6, 2, 71, 72, 9, 3, 2, 2, 72, 74, 5, 8, 5, 2, 73, 71, 3, 2, 2, 2, 73, 74, 3, 2, 2, 2, 74, 9, 3, 2, 2, 2, 75, 78, 5, 12, 7, 2, 76, 77, 9, 4, 2, 2, 77, 79, 5, 10, 6, 2, 78, 76, 3, 2, 2, 2, 78, 79, 3, 2, 2, 2, 79, 11, 3, 2, 2, 2, 80, 83, 5, 14, 8, 2, 81, 82, 9, 5, 2, 2, 82, 84, 5, 12, 7, 2, 83, 81, 3, 2, 2, 2, 83, 84, 3, 2, 2, 2, 84, 13, 3, 2, 2, 2, 85, 88, 5, 16, 9, 2, 86, 87, 9, 6, 2, 2, 87, 89, 5, 14, 8, 2, 88, 86, 3, 2, 2, 2, 88, 89, 3, 2, 2, 2, 89, 15, 3, 2, 2, 2, 90, 93, 5, 18, 10, 2, 91, 92, 9, 7, 2, 2, 92, 94, 5, 16, 9, 2, 93, 91, 3, 2, 2, 2, 93, 94, 3, 2, 2, 2, 94, 17, 3, 2, 2, 2, 95, 98, 5, 20, 11, 2, 96, 97, 7, 31, 2, 2, 97, 99, 5, 18, 10, 2, 98, 96, 3, 2, 2, 2, 98, 99, 3, 2, 2, 2, 99, 19, 3, 2, 2, 2, 100, 102, 9, 6, 2, 2, 101, 100, 3, 2, 2, 2, 101, 102, 3, 2, 2, 2, 102, 103, 3, 2, 2, 2, 103, 104, 5, 22, 12, 2, 104, 21, 3, 2, 2, 2, 105, 121, 5, 24, 13, 2, 106, 111, 7, 48, 2, 2, 107, 108, 7, 34, 2, 2, 108, 109, 5, 6, 4, 2, 109, 110, 7, 35, 2, 2, 110, 112, 3, 2, 2, 2, 111, 107, 3, 2, 2, 2, 111, 112, 3, 2, 2, 2, 112, 121, 3, 2, 2, 2, 113, 114, 7, 36, 2, 2, 114, 115, 5, 6, 4, 2, 115, 116, 7, 37, 2, 2, 116, 121, 3, 2, 2, 2, 117, 121, 5, 26, 14, 2, 118, 121, 5, 56, 29, 2, 119, 121, 5, 58, 30, 2, 120, 105, 3, 2, 2, 2, 120, 106, 3, 2, 2, 2, 120, 113, 3, 2, 2, 2, 120, 117, 3, 2, 2, 2, 120, 118, 3, 2, 2, 2, 120, 119, 3, 2, 2, 2, 121, 23, 3, 2, 2, 2, 122, 123, 9, 8, 2, 2, 123, 25, 3, 2, 2, 2, 124, 125, 9, 9, 2, 2, 125, 126, 7, 36, 2, 2, 126, 131, 7, 48, 2, 2, 127, 128, 7, 45, 2, 2, 128, 130, 5, 6, 4, 2, 129, 127, 3, 2, 2, 2, 130, 133, 3, 2, 2, 2, 131, 129, 3, 2, 2, 2, 131, 132, 3, 2, 2, 2, 132, 134, 3, 2, 2, 2, 133, 131, 3, 2, 2, 2, 134, 135, 7, 37, 2, 2, 135, 27, 3, 2, 2, 2, 136, 137, 5, 2, 2, 2, 137, 142, 5, 30, 16, 2, 138, 139, 7, 45, 2, 2, 139, 141, 5, 30, 16, 2, 140, 138, 3, 2, 2, 2, 141, 144, 3, 2, 2, 2, 142, 140, 3, 2, 2, 2, 142, 143, 3, 2, 2, 2, 143, 176, 3, 2, 2, 2, 144, 142, 3, 2, 2, 2, 145, 146, 5, 4, 3, 2, 146, 160, 7, 48, 2, 2, 147, 148, 7, 38, 2, 2, 148, 157, 7, 34, 2, 2, 149, 154, 5, 6, 4, 2, 150, 151, 7, 45, 2, 2, 151, 153, 5, 6, 4, 2, 152, 150, 3, 2, 2, 2, 153, 156, 3, 2, 2, 2, 154, 152, 3, 2, 2, 2, 154, 155, 3, 2, 2, 2, 155, 158, 3, 2, 2, 2, 156, 154, 3, 2, 2, 2, 157, 149, 3, 2, 2, 2, 157, 158, 3, 2, 2, 2, 158, 159, 3, 2, 2, 2, 159, 161, 7, 35, 2, 2, 160, 147, 3, 2, 2, 2, 160, 161, 3, 2, 2, 2, 161, 176, 3, 2, 2, 2, 162, 163, 7, 48, 2, 2, 163, 164, 7, 38, 2, 2, 164, 165, 7, 34, 2, 2, 165, 170, 5, 6, 4, 2, 166, 167, 7, 45, 2, 2, 167, 169, 5, 6, 4, 2, 168, 166, 3, 2, 2, 2, 169, 172, 3, 2, 2, 2, 170, 168, 3, 2, 2, 2, 170, 171, 3, 2, 2, 2, 171, 173, 3, 2, 2, 2, 172, 170, 3, 2, 2, 2, 173, 174, 7, 35, 2, 2, 174, 176, 3, 2, 2, 2, 175, 136, 3, 2, 2, 2, 175, 145, 3, 2, 2, 2, 175, 162, 3, 2, 2, 2, 176, 29, 3, 2, 2, 2, 177, 180, 7, 48, 2, 2, 178, 179, 7, 38, 2, 2, 179, 181, 5, 6, 4, 2, 180, 178, 3, 2, 2, 2, 180, 181, 3, 2, 2, 2, 181, 31, 3, 2, 2, 2, 182, 184, 7, 9, 2, 2, 183, 185, 5, 2, 2, 2, 184, 183, 3, 2, 2, 2, 184, 185, 3, 2, 2, 2, 185, 186, 3, 2, 2, 2, 186, 187, 7, 48, 2, 2, 187, 196, 7, 36, 2, 2, 188, 193, 5, 34, 18, 2, 189, 190, 7, 45, 2, 2, 190, 192, 5, 34, 18, 2, 191, 189, 3, 2, 2, 2, 192, 195, 3, 2, 2, 2, 193, 191, 3, 2, 2, 2, 193, 194, 3, 2, 2, 2, 194, 197, 3, 2, 2, 2, 195, 193, 3, 2, 2, 2, 196, 188, 3, 2, 2, 2, 196, 197, 3, 2, 2, 2, 197, 198, 3, 2, 2, 2, 198, 199, 7, 37, 2, 2, 199, 200, 7, 46, 2, 2, 200, 201, 5, 40, 21, 2, 201, 33, 3, 2, 2, 2, 202, 205, 5, 2, 2, 2, 203, 205, 5, 4, 3, 2, 204, 202, 3, 2, 2, 2, 204, 203, 3, 2, 2, 2, 204, 205, 3, 2, 2, 2, 205, 206, 3, 2, 2, 2, 206, 207, 7, 48, 2, 2, 207, 35, 3, 2, 2, 2, 208, 209, 5, 38, 20, 2, 209, 210, 7, 3, 2, 2, 210, 215, 3, 2, 2, 2, 211, 215, 5, 50, 26, 2, 212, 215, 5, 52, 27, 2, 213, 215, 5, 54, 28, 2, 214, 208, 3, 2, 2, 2, 214, 211, 3, 2, 2, 2, 214, 212, 3, 2, 2, 2, 214, 213, 3, 2, 2, 2, 215, 37, 3, 2, 2, 2, 216, 223, 5, 48, 25, 2, 217, 223, 5, 28, 15, 2, 218, 223, 5, 6, 4, 2, 219, 223, 5, 42, 22, 2, 220, 223, 5, 44, 23, 2, 221, 223, 5, 46, 24, 2, 222, 216, 3, 2, 2, 2, 222, 217, 3, 2, 2, 2, 222, 218, 3, 2, 2, 2, 222, 219, 3, 2, 2, 2, 222, 220, 3, 2, 2, 2, 222, 221, 3, 2, 2, 2, 223, 39, 3, 2, 2, 2, 224, 225, 7, 3, 2, 2, 225, 227, 7, 49, 2, 2, 226, 228, 5, 36, 19, 2, 227, 226, 3, 2, 2, 2, 228, 229, 3, 2, 2, 2, 229, 227, 3, 2, 2, 2, 229, 230, 3, 2, 2, 2, 230, 231, 3, 2, 2, 2, 231, 232, 7, 50, 2, 2, 232, 41, 3, 2, 2, 2, 233, 235, 7, 24, 2, 2, 234, 236, 5, 6, 4, 2, 235, 234, 3, 2, 2, 2, 235, 236, 3, 2, 2, 2, 236, 43, 3, 2, 2, 2, 237, 238, 7, 25, 2, 2, 238, 239, 7, 36, 2, 2, 239, 244, 5, 6, 4, 2, 240, 241, 7, 45, 2, 2, 241, 243, 5, 6, 4, 2, 242, 240, 3, 2, 2, 2, 243, 246, 3, 2, 2, 2, 244, 242, 3, 2, 2, 2, 244, 245, 3, 2, 2, 2, 245, 247, 3, 2, 2, 2, 246, 244, 3, 2, 2, 2, 247, 248, 7, 37, 2, 2, 248, 45, 3, 2, 2, 2, 249, 251, 5, 2, 2, 2, 250, 249, 3, 2, 2, 2, 250, 251, 3, 2, 2, 2, 251, 252, 3, 2, 2, 2, 252, 253, 7, 48, 2, 2, 253, 254, 7, 38, 2, 2, 254, 255, 7, 26, 2, 2, 255, 256, 7, 36, 2, 2, 256, 257, 5, 6, 4, 2, 257, 258, 7, 37, 2, 2, 258, 47, 3, 2, 2, 2, 259, 260, 7, 48, 2, 2, 260, 261, 7, 38, 2, 2, 261, 270, 5, 6, 4, 2, 262, 263, 7, 48, 2, 2, 263, 264, 7, 34, 2, 2, 264, 265, 5, 6, 4, 2, 265, 266, 7, 35, 2, 2, 266, 267, 7, 38, 2, 2, 267, 268, 5, 6, 4, 2, 268, 270, 3, 2, 2, 2, 269, 259, 3, 2, 2, 2, 269, 262, 3, 2, 2, 2, 270, 49, 3, 2, 2, 2, 271, 272, 7, 16, 2, 2, 272, 273, 5, 6, 4, 2, 273, 274, 7, 46, 2, 2, 274, 282, 5, 40, 21, 2, 275, 276, 7, 17, 2, 2, 276, 277, 5, 6, 4, 2, 277, 278, 7, 46, 2, 2, 278, 279, 5, 40, 21, 2, 279, 281, 3, 2, 2, 2, 280, 275, 3, 2, 2, 2, 281, 284, 3, 2, 2, 2, 282, 280, 3, 2, 2, 2, 282, 283, 3, 2, 2, 2, 283, 288, 3, 2, 2, 2, 284, 282, 3, 2, 2, 2, 285, 286, 7, 18, 2, 2, 286, 287, 7, 46, 2, 2, 287, 289, 5, 40, 21, 2, 288, 285, 3, 2, 2, 2, 288, 289, 3, 2, 2, 2, 289, 51, 3, 2, 2, 2, 290, 291, 7, 12, 2, 2, 291, 292, 7, 48, 2, 2, 292, 307, 7, 13, 2, 2, 293, 308, 7, 48, 2, 2, 294, 295, 7, 14, 2, 2, 295, 296, 7, 36, 2, 2, 296, 303, 5, 6, 4, 2, 297, 298, 7, 45, 2, 2, 298, 301, 5, 6, 4, 2, 299, 300, 7, 45, 2, 2, 300, 302, 5, 6, 4, 2, 301, 299, 3, 2, 2, 2, 301, 302, 3, 2, 2, 2, 302, 304, 3, 2, 2, 2, 303, 297, 3, 2, 2, 2, 303, 304, 3, 2, 2, 2, 304, 305, 3, 2, 2, 2, 305, 306, 7, 37, 2, 2, 306, 308, 3, 2, 2, 2, 307, 293, 3, 2, 2, 2, 307, 294, 3, 2, 2, 2, 308, 309, 3, 2, 2, 2, 309, 310, 7, 46, 2, 2, 310, 311, 5, 40, 21, 2, 311, 53, 3, 2, 2, 2, 312, 313, 7, 15, 2, 2, 313, 314, 5, 6, 4, 2, 314, 315, 7, 46, 2, 2, 315, 316, 5, 40, 21, 2, 316, 55, 3, 2, 2, 2, 317, 318, 7, 48, 2, 2, 318, 327, 7, 36, 2, 2, 319, 324, 5, 6, 4, 2, 320, 321, 7, 45, 2, 2, 321, 323, 5, 6, 4, 2, 322, 320, 3, 2, 2, 2, 323, 326, 3, 2, 2, 2, 324, 322, 3, 2, 2, 2, 324, 325, 3, 2, 2, 2, 325, 328, 3, 2, 2, 2, 326, 324, 3, 2, 2, 2, 327, 319, 3, 2, 2, 2, 327, 328, 3, 2, 2, 2, 328, 329, 3, 2, 2, 2, 329, 330, 7, 37, 2, 2, 330, 57, 3, 2, 2, 2, 331, 332, 5, 2, 2, 2, 332, 333, 7, 36, 2, 2, 333, 334, 5, 6, 4, 2, 334, 335, 7, 37, 2, 2, 335, 59, 3, 2, 2, 2, 336, 340, 7, 3, 2, 2, 337, 340, 5, 36, 19, 2, 338, 340, 5, 32, 17, 2, 339, 336, 3, 2, 2, 2, 339, 337, 3, 2, 2, 2, 339, 338, 3, 2, 2, 2, 340, 341, 3, 2, 2, 2, 341, 339, 3, 2, 2, 2, 341, 342, 3, 2, 2, 2, 342, 343, 3, 2, 2, 2, 343, 344, 7, 2, 2, 3, 344, 61, 3, 2, 2, 2, 39, 73, 78, 83, 88, 93, 98, 101, 111, 120, 131, 142, 154, 157, 160, 170, 175, 180, 184, 193, 196, 204, 214, 222, 229, 235, 244, 250, 269, 282, 288, 301, 303, 307, 324, 327, 339, 341]