token literal names:
null
null
null
null
null
null
null
'def'
'float'
'int'
'for'
'in'
'range'
'while'
'if'
'elif'
'else'
'size'
'add'
'remove'
'and'
'or'
'return'
'print'
'input'
'+'
'-'
'*'
'/'
'**'
'//'
'%'
'['
']'
'('
')'
'='
'=='
'!='
'>'
'<'
'>='
'<='
','
':'
'.'
null

token symbolic names:
null
NEWLINE
FLOAT
INT
STRING
WS
COMMENT
DEF
FLOAT_TYPE
INT_TYPE
FOR
IN
RANGE
WHILE
IF
ELIF
ELSE
SIZE
ADD
REMOVE
AND
OR
RETURN
PRINT
INPUT
PLUS
MINUS
MULTIPLY
DIVIDE
EXPONENT
FLOOR_DIVIDE
MODULO
OPEN_BRACKET
CLOSE_BRACKET
OPEN_PAREN
CLOSE_PAREN
EQUALS
EQUALITY
INEQUALITY
GREATER_THAN
LESS_THAN
GREATER_THAN_OR_EQUAL
LESS_THAN_OR_EQUAL
COMMA
COLON
DOT
ID

rule names:
SPACES
NEWLINE
DIGIT
FLOAT
INT
STRING
WS
COMMENT
DEF
FLOAT_TYPE
INT_TYPE
FOR
IN
RANGE
WHILE
IF
ELIF
ELSE
SIZE
ADD
REMOVE
AND
OR
RETURN
PRINT
INPUT
PLUS
MINUS
MULTIPLY
DIVIDE
EXPONENT
FLOOR_DIVIDE
MODULO
OPEN_BRACKET
CLOSE_BRACKET
OPEN_PAREN
CLOSE_PAREN
EQUALS
EQUALITY
INEQUALITY
GREATER_THAN
LESS_THAN
GREATER_THAN_OR_EQUAL
LESS_THAN_OR_EQUAL
COMMA
COLON
DOT
ID

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 46, 322, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 1, 0, 4, 0, 99, 8, 0, 11, 0, 12, 0, 100, 1, 1, 1, 1, 1, 1, 3, 1, 106, 8, 1, 1, 1, 1, 1, 3, 1, 110, 8, 1, 1, 1, 3, 1, 113, 8, 1, 3, 1, 115, 8, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 3, 3, 122, 8, 3, 1, 3, 5, 3, 125, 8, 3, 10, 3, 12, 3, 128, 9, 3, 1, 3, 1, 3, 4, 3, 132, 8, 3, 11, 3, 12, 3, 133, 1, 3, 1, 3, 3, 3, 138, 8, 3, 1, 3, 4, 3, 141, 8, 3, 11, 3, 12, 3, 142, 3, 3, 145, 8, 3, 1, 4, 3, 4, 148, 8, 4, 1, 4, 4, 4, 151, 8, 4, 11, 4, 12, 4, 152, 1, 5, 1, 5, 5, 5, 157, 8, 5, 10, 5, 12, 5, 160, 9, 5, 1, 5, 1, 5, 1, 6, 4, 6, 165, 8, 6, 11, 6, 12, 6, 166, 1, 6, 1, 6, 1, 7, 1, 7, 5, 7, 173, 8, 7, 10, 7, 12, 7, 176, 9, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 45, 1, 45, 1, 46, 1, 46, 1, 47, 1, 47, 5, 47, 318, 8, 47, 10, 47, 12, 47, 321, 9, 47, 0, 0, 48, 1, 0, 3, 1, 5, 0, 7, 2, 9, 3, 11, 4, 13, 5, 15, 6, 17, 7, 19, 8, 21, 9, 23, 10, 25, 11, 27, 12, 29, 13, 31, 14, 33, 15, 35, 16, 37, 17, 39, 18, 41, 19, 43, 20, 45, 21, 47, 22, 49, 23, 51, 24, 53, 25, 55, 26, 57, 27, 59, 28, 61, 29, 63, 30, 65, 31, 67, 32, 69, 33, 71, 34, 73, 35, 75, 36, 77, 37, 79, 38, 81, 39, 83, 40, 85, 41, 87, 42, 89, 43, 91, 44, 93, 45, 95, 46, 1, 0, 8, 2, 0, 9, 9, 32, 32, 1, 0, 48, 57, 2, 0, 43, 43, 45, 45, 2, 0, 69, 69, 101, 101, 3, 0, 10, 10, 13, 13, 34, 34, 2, 0, 10, 10, 13, 13, 3, 0, 65, 90, 95, 95, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 336, 0, 3, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 1, 98, 1, 0, 0, 0, 3, 114, 1, 0, 0, 0, 5, 118, 1, 0, 0, 0, 7, 121, 1, 0, 0, 0, 9, 147, 1, 0, 0, 0, 11, 154, 1, 0, 0, 0, 13, 164, 1, 0, 0, 0, 15, 170, 1, 0, 0, 0, 17, 179, 1, 0, 0, 0, 19, 183, 1, 0, 0, 0, 21, 189, 1, 0, 0, 0, 23, 193, 1, 0, 0, 0, 25, 197, 1, 0, 0, 0, 27, 200, 1, 0, 0, 0, 29, 206, 1, 0, 0, 0, 31, 212, 1, 0, 0, 0, 33, 215, 1, 0, 0, 0, 35, 220, 1, 0, 0, 0, 37, 225, 1, 0, 0, 0, 39, 230, 1, 0, 0, 0, 41, 234, 1, 0, 0, 0, 43, 241, 1, 0, 0, 0, 45, 245, 1, 0, 0, 0, 47, 248, 1, 0, 0, 0, 49, 255, 1, 0, 0, 0, 51, 261, 1, 0, 0, 0, 53, 267, 1, 0, 0, 0, 55, 269, 1, 0, 0, 0, 57, 271, 1, 0, 0, 0, 59, 273, 1, 0, 0, 0, 61, 275, 1, 0, 0, 0, 63, 278, 1, 0, 0, 0, 65, 281, 1, 0, 0, 0, 67, 283, 1, 0, 0, 0, 69, 285, 1, 0, 0, 0, 71, 287, 1, 0, 0, 0, 73, 289, 1, 0, 0, 0, 75, 291, 1, 0, 0, 0, 77, 293, 1, 0, 0, 0, 79, 296, 1, 0, 0, 0, 81, 299, 1, 0, 0, 0, 83, 301, 1, 0, 0, 0, 85, 303, 1, 0, 0, 0, 87, 306, 1, 0, 0, 0, 89, 309, 1, 0, 0, 0, 91, 311, 1, 0, 0, 0, 93, 313, 1, 0, 0, 0, 95, 315, 1, 0, 0, 0, 97, 99, 7, 0, 0, 0, 98, 97, 1, 0, 0, 0, 99, 100, 1, 0, 0, 0, 100, 98, 1, 0, 0, 0, 100, 101, 1, 0, 0, 0, 101, 2, 1, 0, 0, 0, 102, 103, 4, 1, 0, 0, 103, 115, 3, 1, 0, 0, 104, 106, 5, 13, 0, 0, 105, 104, 1, 0, 0, 0, 105, 106, 1, 0, 0, 0, 106, 107, 1, 0, 0, 0, 107, 110, 5, 10, 0, 0, 108, 110, 5, 13, 0, 0, 109, 105, 1, 0, 0, 0, 109, 108, 1, 0, 0, 0, 110, 112, 1, 0, 0, 0, 111, 113, 3, 1, 0, 0, 112, 111, 1, 0, 0, 0, 112, 113, 1, 0, 0, 0, 113, 115, 1, 0, 0, 0, 114, 102, 1, 0, 0, 0, 114, 109, 1, 0, 0, 0, 115, 116, 1, 0, 0, 0, 116, 117, 6, 1, 0, 0, 117, 4, 1, 0, 0, 0, 118, 119, 7, 1, 0, 0, 119, 6, 1, 0, 0, 0, 120, 122, 7, 2, 0, 0, 121, 120, 1, 0, 0, 0, 121, 122, 1, 0, 0, 0, 122, 126, 1, 0, 0, 0, 123, 125, 3, 5, 2, 0, 124, 123, 1, 0, 0, 0, 125, 128, 1, 0, 0, 0, 126, 124, 1, 0, 0, 0, 126, 127, 1, 0, 0, 0, 127, 129, 1, 0, 0, 0, 128, 126, 1, 0, 0, 0, 129, 131, 5, 46, 0, 0, 130, 132, 3, 5, 2, 0, 131, 130, 1, 0, 0, 0, 132, 133, 1, 0, 0, 0, 133, 131, 1, 0, 0, 0, 133, 134, 1, 0, 0, 0, 134, 144, 1, 0, 0, 0, 135, 137, 7, 3, 0, 0, 136, 138, 7, 2, 0, 0, 137, 136, 1, 0, 0, 0, 137, 138, 1, 0, 0, 0, 138, 140, 1, 0, 0, 0, 139, 141, 3, 5, 2, 0, 140, 139, 1, 0, 0, 0, 141, 142, 1, 0, 0, 0, 142, 140, 1, 0, 0, 0, 142, 143, 1, 0, 0, 0, 143, 145, 1, 0, 0, 0, 144, 135, 1, 0, 0, 0, 144, 145, 1, 0, 0, 0, 145, 8, 1, 0, 0, 0, 146, 148, 7, 2, 0, 0, 147, 146, 1, 0, 0, 0, 147, 148, 1, 0, 0, 0, 148, 150, 1, 0, 0, 0, 149, 151, 3, 5, 2, 0, 150, 149, 1, 0, 0, 0, 151, 152, 1, 0, 0, 0, 152, 150, 1, 0, 0, 0, 152, 153, 1, 0, 0, 0, 153, 10, 1, 0, 0, 0, 154, 158, 5, 34, 0, 0, 155, 157, 8, 4, 0, 0, 156, 155, 1, 0, 0, 0, 157, 160, 1, 0, 0, 0, 158, 156, 1, 0, 0, 0, 158, 159, 1, 0, 0, 0, 159, 161, 1, 0, 0, 0, 160, 158, 1, 0, 0, 0, 161, 162, 5, 34, 0, 0, 162, 12, 1, 0, 0, 0, 163, 165, 7, 0, 0, 0, 164, 163, 1, 0, 0, 0, 165, 166, 1, 0, 0, 0, 166, 164, 1, 0, 0, 0, 166, 167, 1, 0, 0, 0, 167, 168, 1, 0, 0, 0, 168, 169, 6, 6, 1, 0, 169, 14, 1, 0, 0, 0, 170, 174, 5, 35, 0, 0, 171, 173, 8, 5, 0, 0, 172, 171, 1, 0, 0, 0, 173, 176, 1, 0, 0, 0, 174, 172, 1, 0, 0, 0, 174, 175, 1, 0, 0, 0, 175, 177, 1, 0, 0, 0, 176, 174, 1, 0, 0, 0, 177, 178, 6, 7, 1, 0, 178, 16, 1, 0, 0, 0, 179, 180, 5, 100, 0, 0, 180, 181, 5, 101, 0, 0, 181, 182, 5, 102, 0, 0, 182, 18, 1, 0, 0, 0, 183, 184, 5, 102, 0, 0, 184, 185, 5, 108, 0, 0, 185, 186, 5, 111, 0, 0, 186, 187, 5, 97, 0, 0, 187, 188, 5, 116, 0, 0, 188, 20, 1, 0, 0, 0, 189, 190, 5, 105, 0, 0, 190, 191, 5, 110, 0, 0, 191, 192, 5, 116, 0, 0, 192, 22, 1, 0, 0, 0, 193, 194, 5, 102, 0, 0, 194, 195, 5, 111, 0, 0, 195, 196, 5, 114, 0, 0, 196, 24, 1, 0, 0, 0, 197, 198, 5, 105, 0, 0, 198, 199, 5, 110, 0, 0, 199, 26, 1, 0, 0, 0, 200, 201, 5, 114, 0, 0, 201, 202, 5, 97, 0, 0, 202, 203, 5, 110, 0, 0, 203, 204, 5, 103, 0, 0, 204, 205, 5, 101, 0, 0, 205, 28, 1, 0, 0, 0, 206, 207, 5, 119, 0, 0, 207, 208, 5, 104, 0, 0, 208, 209, 5, 105, 0, 0, 209, 210, 5, 108, 0, 0, 210, 211, 5, 101, 0, 0, 211, 30, 1, 0, 0, 0, 212, 213, 5, 105, 0, 0, 213, 214, 5, 102, 0, 0, 214, 32, 1, 0, 0, 0, 215, 216, 5, 101, 0, 0, 216, 217, 5, 108, 0, 0, 217, 218, 5, 105, 0, 0, 218, 219, 5, 102, 0, 0, 219, 34, 1, 0, 0, 0, 220, 221, 5, 101, 0, 0, 221, 222, 5, 108, 0, 0, 222, 223, 5, 115, 0, 0, 223, 224, 5, 101, 0, 0, 224, 36, 1, 0, 0, 0, 225, 226, 5, 115, 0, 0, 226, 227, 5, 105, 0, 0, 227, 228, 5, 122, 0, 0, 228, 229, 5, 101, 0, 0, 229, 38, 1, 0, 0, 0, 230, 231, 5, 97, 0, 0, 231, 232, 5, 100, 0, 0, 232, 233, 5, 100, 0, 0, 233, 40, 1, 0, 0, 0, 234, 235, 5, 114, 0, 0, 235, 236, 5, 101, 0, 0, 236, 237, 5, 109, 0, 0, 237, 238, 5, 111, 0, 0, 238, 239, 5, 118, 0, 0, 239, 240, 5, 101, 0, 0, 240, 42, 1, 0, 0, 0, 241, 242, 5, 97, 0, 0, 242, 243, 5, 110, 0, 0, 243, 244, 5, 100, 0, 0, 244, 44, 1, 0, 0, 0, 245, 246, 5, 111, 0, 0, 246, 247, 5, 114, 0, 0, 247, 46, 1, 0, 0, 0, 248, 249, 5, 114, 0, 0, 249, 250, 5, 101, 0, 0, 250, 251, 5, 116, 0, 0, 251, 252, 5, 117, 0, 0, 252, 253, 5, 114, 0, 0, 253, 254, 5, 110, 0, 0, 254, 48, 1, 0, 0, 0, 255, 256, 5, 112, 0, 0, 256, 257, 5, 114, 0, 0, 257, 258, 5, 105, 0, 0, 258, 259, 5, 110, 0, 0, 259, 260, 5, 116, 0, 0, 260, 50, 1, 0, 0, 0, 261, 262, 5, 105, 0, 0, 262, 263, 5, 110, 0, 0, 263, 264, 5, 112, 0, 0, 264, 265, 5, 117, 0, 0, 265, 266, 5, 116, 0, 0, 266, 52, 1, 0, 0, 0, 267, 268, 5, 43, 0, 0, 268, 54, 1, 0, 0, 0, 269, 270, 5, 45, 0, 0, 270, 56, 1, 0, 0, 0, 271, 272, 5, 42, 0, 0, 272, 58, 1, 0, 0, 0, 273, 274, 5, 47, 0, 0, 274, 60, 1, 0, 0, 0, 275, 276, 5, 42, 0, 0, 276, 277, 5, 42, 0, 0, 277, 62, 1, 0, 0, 0, 278, 279, 5, 47, 0, 0, 279, 280, 5, 47, 0, 0, 280, 64, 1, 0, 0, 0, 281, 282, 5, 37, 0, 0, 282, 66, 1, 0, 0, 0, 283, 284, 5, 91, 0, 0, 284, 68, 1, 0, 0, 0, 285, 286, 5, 93, 0, 0, 286, 70, 1, 0, 0, 0, 287, 288, 5, 40, 0, 0, 288, 72, 1, 0, 0, 0, 289, 290, 5, 41, 0, 0, 290, 74, 1, 0, 0, 0, 291, 292, 5, 61, 0, 0, 292, 76, 1, 0, 0, 0, 293, 294, 5, 61, 0, 0, 294, 295, 5, 61, 0, 0, 295, 78, 1, 0, 0, 0, 296, 297, 5, 33, 0, 0, 297, 298, 5, 61, 0, 0, 298, 80, 1, 0, 0, 0, 299, 300, 5, 62, 0, 0, 300, 82, 1, 0, 0, 0, 301, 302, 5, 60, 0, 0, 302, 84, 1, 0, 0, 0, 303, 304, 5, 62, 0, 0, 304, 305, 5, 61, 0, 0, 305, 86, 1, 0, 0, 0, 306, 307, 5, 60, 0, 0, 307, 308, 5, 61, 0, 0, 308, 88, 1, 0, 0, 0, 309, 310, 5, 44, 0, 0, 310, 90, 1, 0, 0, 0, 311, 312, 5, 58, 0, 0, 312, 92, 1, 0, 0, 0, 313, 314, 5, 46, 0, 0, 314, 94, 1, 0, 0, 0, 315, 319, 7, 6, 0, 0, 316, 318, 7, 7, 0, 0, 317, 316, 1, 0, 0, 0, 318, 321, 1, 0, 0, 0, 319, 317, 1, 0, 0, 0, 319, 320, 1, 0, 0, 0, 320, 96, 1, 0, 0, 0, 321, 319, 1, 0, 0, 0, 18, 0, 100, 105, 109, 112, 114, 121, 126, 133, 137, 142, 144, 147, 152, 158, 166, 174, 319, 2, 1, 1, 0, 6, 0, 0]