token literal names:
null
null
null
null
null
null
null
'def'
'float'
'int'
'for'
'in'
'range'
'while'
'if'
'elif'
'else'
'size'
'add'
'remove'
'and'
'or'
'return'
'print'
'input'
'+'
'-'
'*'
'/'
'**'
'//'
'%'
'['
']'
'('
')'
'='
'=='
'!='
'>'
'<'
'>='
'<='
','
':'
'.'
null
null
null

token symbolic names:
null
NEWLINE
FLOAT
INT
STRING
WS
COMMENT
DEF
FLOAT_TYPE
INT_TYPE
FOR
IN
RANGE
WHILE
IF
ELIF
ELSE
SIZE
ADD
REMOVE
AND
OR
RETURN
PRINT
INPUT
PLUS
MINUS
MULTIPLY
DIVIDE
EXPONENT
FLOOR_DIVIDE
MODULO
OPEN_BRACKET
CLOSE_BRACKET
OPEN_PAREN
CLOSE_PAREN
EQUALS
EQUALITY
INEQUALITY
GREATER_THAN
LESS_THAN
GREATER_THAN_OR_EQUAL
LESS_THAN_OR_EQUAL
COMMA
COLON
DOT
ID
INDENT
DEDENT

rule names:
type
listType
expression
logicalExpression
equalityExpression
comparisonExpression
additiveExpression
multiplicativeExpression
powerExpression
unaryExpression
primary
literal
listFunctionCall
variableDeclaration
baseAssignment
functionDeclaration
param
statement
simpleStatement
statementBlock
returnStatement
printStatement
inputStatement
assignment
ifStatement
forStatement
whileStatement
functionCall
typeConversion
program


atn:
[4, 1, 48, 344, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 3, 3, 72, 8, 3, 1, 4, 1, 4, 1, 4, 3, 4, 77, 8, 4, 1, 5, 1, 5, 1, 5, 3, 5, 82, 8, 5, 1, 6, 1, 6, 1, 6, 3, 6, 87, 8, 6, 1, 7, 1, 7, 1, 7, 3, 7, 92, 8, 7, 1, 8, 1, 8, 1, 8, 3, 8, 97, 8, 8, 1, 9, 3, 9, 100, 8, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 110, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 119, 8, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 128, 8, 12, 10, 12, 12, 12, 131, 9, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 139, 8, 13, 10, 13, 12, 13, 142, 9, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 151, 8, 13, 10, 13, 12, 13, 154, 9, 13, 3, 13, 156, 8, 13, 1, 13, 3, 13, 159, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 167, 8, 13, 10, 13, 12, 13, 170, 9, 13, 1, 13, 1, 13, 3, 13, 174, 8, 13, 1, 14, 1, 14, 1, 14, 3, 14, 179, 8, 14, 1, 15, 1, 15, 3, 15, 183, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 190, 8, 15, 10, 15, 12, 15, 193, 9, 15, 3, 15, 195, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 3, 16, 203, 8, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 213, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 221, 8, 18, 1, 19, 1, 19, 1, 19, 4, 19, 226, 8, 19, 11, 19, 12, 19, 227, 1, 19, 1, 19, 1, 20, 1, 20, 3, 20, 234, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 241, 8, 21, 10, 21, 12, 21, 244, 9, 21, 1, 21, 1, 21, 1, 22, 3, 22, 249, 8, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 268, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 279, 8, 24, 10, 24, 12, 24, 282, 9, 24, 1, 24, 1, 24, 1, 24, 3, 24, 287, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 300, 8, 25, 3, 25, 302, 8, 25, 1, 25, 1, 25, 3, 25, 306, 8, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 5, 27, 321, 8, 27, 10, 27, 12, 27, 324, 9, 27, 3, 27, 326, 8, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 4, 29, 338, 8, 29, 11, 29, 12, 29, 339, 1, 29, 1, 29, 1, 29, 0, 0, 30, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 0, 8, 1, 0, 8, 9, 1, 0, 20, 21, 1, 0, 37, 38, 1, 0, 39, 42, 1, 0, 25, 26, 2, 0, 27, 28, 30, 31, 1, 0, 2, 4, 1, 0, 17, 19, 363, 0, 60, 1, 0, 0, 0, 2, 62, 1, 0, 0, 0, 4, 66, 1, 0, 0, 0, 6, 68, 1, 0, 0, 0, 8, 73, 1, 0, 0, 0, 10, 78, 1, 0, 0, 0, 12, 83, 1, 0, 0, 0, 14, 88, 1, 0, 0, 0, 16, 93, 1, 0, 0, 0, 18, 99, 1, 0, 0, 0, 20, 118, 1, 0, 0, 0, 22, 120, 1, 0, 0, 0, 24, 122, 1, 0, 0, 0, 26, 173, 1, 0, 0, 0, 28, 175, 1, 0, 0, 0, 30, 180, 1, 0, 0, 0, 32, 202, 1, 0, 0, 0, 34, 212, 1, 0, 0, 0, 36, 220, 1, 0, 0, 0, 38, 222, 1, 0, 0, 0, 40, 231, 1, 0, 0, 0, 42, 235, 1, 0, 0, 0, 44, 248, 1, 0, 0, 0, 46, 267, 1, 0, 0, 0, 48, 269, 1, 0, 0, 0, 50, 288, 1, 0, 0, 0, 52, 310, 1, 0, 0, 0, 54, 315, 1, 0, 0, 0, 56, 329, 1, 0, 0, 0, 58, 337, 1, 0, 0, 0, 60, 61, 7, 0, 0, 0, 61, 1, 1, 0, 0, 0, 62, 63, 3, 0, 0, 0, 63, 64, 5, 32, 0, 0, 64, 65, 5, 33, 0, 0, 65, 3, 1, 0, 0, 0, 66, 67, 3, 6, 3, 0, 67, 5, 1, 0, 0, 0, 68, 71, 3, 8, 4, 0, 69, 70, 7, 1, 0, 0, 70, 72, 3, 6, 3, 0, 71, 69, 1, 0, 0, 0, 71, 72, 1, 0, 0, 0, 72, 7, 1, 0, 0, 0, 73, 76, 3, 10, 5, 0, 74, 75, 7, 2, 0, 0, 75, 77, 3, 8, 4, 0, 76, 74, 1, 0, 0, 0, 76, 77, 1, 0, 0, 0, 77, 9, 1, 0, 0, 0, 78, 81, 3, 12, 6, 0, 79, 80, 7, 3, 0, 0, 80, 82, 3, 10, 5, 0, 81, 79, 1, 0, 0, 0, 81, 82, 1, 0, 0, 0, 82, 11, 1, 0, 0, 0, 83, 86, 3, 14, 7, 0, 84, 85, 7, 4, 0, 0, 85, 87, 3, 12, 6, 0, 86, 84, 1, 0, 0, 0, 86, 87, 1, 0, 0, 0, 87, 13, 1, 0, 0, 0, 88, 91, 3, 16, 8, 0, 89, 90, 7, 5, 0, 0, 90, 92, 3, 14, 7, 0, 91, 89, 1, 0, 0, 0, 91, 92, 1, 0, 0, 0, 92, 15, 1, 0, 0, 0, 93, 96, 3, 18, 9, 0, 94, 95, 5, 29, 0, 0, 95, 97, 3, 16, 8, 0, 96, 94, 1, 0, 0, 0, 96, 97, 1, 0, 0, 0, 97, 17, 1, 0, 0, 0, 98, 100, 7, 4, 0, 0, 99, 98, 1, 0, 0, 0, 99, 100, 1, 0, 0, 0, 100, 101, 1, 0, 0, 0, 101, 102, 3, 20, 10, 0, 102, 19, 1, 0, 0, 0, 103, 119, 3, 22, 11, 0, 104, 109, 5, 46, 0, 0, 105, 106, 5, 32, 0, 0, 106, 107, 3, 4, 2, 0, 107, 108, 5, 33, 0, 0, 108, 110, 1, 0, 0, 0, 109, 105, 1, 0, 0, 0, 109, 110, 1, 0, 0, 0, 110, 119, 1, 0, 0, 0, 111, 112, 5, 34, 0, 0, 112, 113, 3, 4, 2, 0, 113, 114, 5, 35, 0, 0, 114, 119, 1, 0, 0, 0, 115, 119, 3, 24, 12, 0, 116, 119, 3, 54, 27, 0, 117, 119, 3, 56, 28, 0, 118, 103, 1, 0, 0, 0, 118, 104, 1, 0, 0, 0, 118, 111, 1, 0, 0, 0, 118, 115, 1, 0, 0, 0, 118, 116, 1, 0, 0, 0, 118, 117, 1, 0, 0, 0, 119, 21, 1, 0, 0, 0, 120, 121, 7, 6, 0, 0, 121, 23, 1, 0, 0, 0, 122, 123, 7, 7, 0, 0, 123, 124, 5, 34, 0, 0, 124, 129, 5, 46, 0, 0, 125, 126, 5, 43, 0, 0, 126, 128, 3, 4, 2, 0, 127, 125, 1, 0, 0, 0, 128, 131, 1, 0, 0, 0, 129, 127, 1, 0, 0, 0, 129, 130, 1, 0, 0, 0, 130, 132, 1, 0, 0, 0, 131, 129, 1, 0, 0, 0, 132, 133, 5, 35, 0, 0, 133, 25, 1, 0, 0, 0, 134, 135, 3, 0, 0, 0, 135, 140, 3, 28, 14, 0, 136, 137, 5, 43, 0, 0, 137, 139, 3, 28, 14, 0, 138, 136, 1, 0, 0, 0, 139, 142, 1, 0, 0, 0, 140, 138, 1, 0, 0, 0, 140, 141, 1, 0, 0, 0, 141, 174, 1, 0, 0, 0, 142, 140, 1, 0, 0, 0, 143, 144, 3, 2, 1, 0, 144, 158, 5, 46, 0, 0, 145, 146, 5, 36, 0, 0, 146, 155, 5, 32, 0, 0, 147, 152, 3, 4, 2, 0, 148, 149, 5, 43, 0, 0, 149, 151, 3, 4, 2, 0, 150, 148, 1, 0, 0, 0, 151, 154, 1, 0, 0, 0, 152, 150, 1, 0, 0, 0, 152, 153, 1, 0, 0, 0, 153, 156, 1, 0, 0, 0, 154, 152, 1, 0, 0, 0, 155, 147, 1, 0, 0, 0, 155, 156, 1, 0, 0, 0, 156, 157, 1, 0, 0, 0, 157, 159, 5, 33, 0, 0, 158, 145, 1, 0, 0, 0, 158, 159, 1, 0, 0, 0, 159, 174, 1, 0, 0, 0, 160, 161, 5, 46, 0, 0, 161, 162, 5, 36, 0, 0, 162, 163, 5, 32, 0, 0, 163, 168, 3, 4, 2, 0, 164, 165, 5, 43, 0, 0, 165, 167, 3, 4, 2, 0, 166, 164, 1, 0, 0, 0, 167, 170, 1, 0, 0, 0, 168, 166, 1, 0, 0, 0, 168, 169, 1, 0, 0, 0, 169, 171, 1, 0, 0, 0, 170, 168, 1, 0, 0, 0, 171, 172, 5, 33, 0, 0, 172, 174, 1, 0, 0, 0, 173, 134, 1, 0, 0, 0, 173, 143, 1, 0, 0, 0, 173, 160, 1, 0, 0, 0, 174, 27, 1, 0, 0, 0, 175, 178, 5, 46, 0, 0, 176, 177, 5, 36, 0, 0, 177, 179, 3, 4, 2, 0, 178, 176, 1, 0, 0, 0, 178, 179, 1, 0, 0, 0, 179, 29, 1, 0, 0, 0, 180, 182, 5, 7, 0, 0, 181, 183, 3, 0, 0, 0, 182, 181, 1, 0, 0, 0, 182, 183, 1, 0, 0, 0, 183, 184, 1, 0, 0, 0, 184, 185, 5, 46, 0, 0, 185, 194, 5, 34, 0, 0, 186, 191, 3, 32, 16, 0, 187, 188, 5, 43, 0, 0, 188, 190, 3, 32, 16, 0, 189, 187, 1, 0, 0, 0, 190, 193, 1, 0, 0, 0, 191, 189, 1, 0, 0, 0, 191, 192, 1, 0, 0, 0, 192, 195, 1, 0, 0, 0, 193, 191, 1, 0, 0, 0, 194, 186, 1, 0, 0, 0, 194, 195, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 197, 5, 35, 0, 0, 197, 198, 5, 44, 0, 0, 198, 199, 3, 38, 19, 0, 199, 31, 1, 0, 0, 0, 200, 203, 3, 0, 0, 0, 201, 203, 3, 2, 1, 0, 202, 200, 1, 0, 0, 0, 202, 201, 1, 0, 0, 0, 202, 203, 1, 0, 0, 0, 203, 204, 1, 0, 0, 0, 204, 205, 5, 46, 0, 0, 205, 33, 1, 0, 0, 0, 206, 207, 3, 36, 18, 0, 207, 208, 5, 1, 0, 0, 208, 213, 1, 0, 0, 0, 209, 213, 3, 48, 24, 0, 210, 213, 3, 50, 25, 0, 211, 213, 3, 52, 26, 0, 212, 206, 1, 0, 0, 0, 212, 209, 1, 0, 0, 0, 212, 210, 1, 0, 0, 0, 212, 211, 1, 0, 0, 0, 213, 35, 1, 0, 0, 0, 214, 221, 3, 46, 23, 0, 215, 221, 3, 26, 13, 0, 216, 221, 3, 4, 2, 0, 217, 221, 3, 40, 20, 0, 218, 221, 3, 42, 21, 0, 219, 221, 3, 44, 22, 0, 220, 214, 1, 0, 0, 0, 220, 215, 1, 0, 0, 0, 220, 216, 1, 0, 0, 0, 220, 217, 1, 0, 0, 0, 220, 218, 1, 0, 0, 0, 220, 219, 1, 0, 0, 0, 221, 37, 1, 0, 0, 0, 222, 223, 5, 1, 0, 0, 223, 225, 5, 47, 0, 0, 224, 226, 3, 34, 17, 0, 225, 224, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 225, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 229, 1, 0, 0, 0, 229, 230, 5, 48, 0, 0, 230, 39, 1, 0, 0, 0, 231, 233, 5, 22, 0, 0, 232, 234, 3, 4, 2, 0, 233, 232, 1, 0, 0, 0, 233, 234, 1, 0, 0, 0, 234, 41, 1, 0, 0, 0, 235, 236, 5, 23, 0, 0, 236, 237, 5, 34, 0, 0, 237, 242, 3, 4, 2, 0, 238, 239, 5, 43, 0, 0, 239, 241, 3, 4, 2, 0, 240, 238, 1, 0, 0, 0, 241, 244, 1, 0, 0, 0, 242, 240, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 245, 1, 0, 0, 0, 244, 242, 1, 0, 0, 0, 245, 246, 5, 35, 0, 0, 246, 43, 1, 0, 0, 0, 247, 249, 3, 0, 0, 0, 248, 247, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 251, 5, 46, 0, 0, 251, 252, 5, 36, 0, 0, 252, 253, 5, 24, 0, 0, 253, 254, 5, 34, 0, 0, 254, 255, 3, 4, 2, 0, 255, 256, 5, 35, 0, 0, 256, 45, 1, 0, 0, 0, 257, 258, 5, 46, 0, 0, 258, 259, 5, 36, 0, 0, 259, 268, 3, 4, 2, 0, 260, 261, 5, 46, 0, 0, 261, 262, 5, 32, 0, 0, 262, 263, 3, 4, 2, 0, 263, 264, 5, 33, 0, 0, 264, 265, 5, 36, 0, 0, 265, 266, 3, 4, 2, 0, 266, 268, 1, 0, 0, 0, 267, 257, 1, 0, 0, 0, 267, 260, 1, 0, 0, 0, 268, 47, 1, 0, 0, 0, 269, 270, 5, 14, 0, 0, 270, 271, 3, 4, 2, 0, 271, 272, 5, 44, 0, 0, 272, 280, 3, 38, 19, 0, 273, 274, 5, 15, 0, 0, 274, 275, 3, 4, 2, 0, 275, 276, 5, 44, 0, 0, 276, 277, 3, 38, 19, 0, 277, 279, 1, 0, 0, 0, 278, 273, 1, 0, 0, 0, 279, 282, 1, 0, 0, 0, 280, 278, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 281, 286, 1, 0, 0, 0, 282, 280, 1, 0, 0, 0, 283, 284, 5, 16, 0, 0, 284, 285, 5, 44, 0, 0, 285, 287, 3, 38, 19, 0, 286, 283, 1, 0, 0, 0, 286, 287, 1, 0, 0, 0, 287, 49, 1, 0, 0, 0, 288, 289, 5, 10, 0, 0, 289, 290, 5, 46, 0, 0, 290, 305, 5, 11, 0, 0, 291, 306, 5, 46, 0, 0, 292, 293, 5, 12, 0, 0, 293, 294, 5, 34, 0, 0, 294, 301, 3, 4, 2, 0, 295, 296, 5, 43, 0, 0, 296, 299, 3, 4, 2, 0, 297, 298, 5, 43, 0, 0, 298, 300, 3, 4, 2, 0, 299, 297, 1, 0, 0, 0, 299, 300, 1, 0, 0, 0, 300, 302, 1, 0, 0, 0, 301, 295, 1, 0, 0, 0, 301, 302, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 304, 5, 35, 0, 0, 304, 306, 1, 0, 0, 0, 305, 291, 1, 0, 0, 0, 305, 292, 1, 0, 0, 0, 306, 307, 1, 0, 0, 0, 307, 308, 5, 44, 0, 0, 308, 309, 3, 38, 19, 0, 309, 51, 1, 0, 0, 0, 310, 311, 5, 13, 0, 0, 311, 312, 3, 4, 2, 0, 312, 313, 5, 44, 0, 0, 313, 314, 3, 38, 19, 0, 314, 53, 1, 0, 0, 0, 315, 316, 5, 46, 0, 0, 316, 325, 5, 34, 0, 0, 317, 322, 3, 4, 2, 0, 318, 319, 5, 43, 0, 0, 319, 321, 3, 4, 2, 0, 320, 318, 1, 0, 0, 0, 321, 324, 1, 0, 0, 0, 322, 320, 1, 0, 0, 0, 322, 323, 1, 0, 0, 0, 323, 326, 1, 0, 0, 0, 324, 322, 1, 0, 0, 0, 325, 317, 1, 0, 0, 0, 325, 326, 1, 0, 0, 0, 326, 327, 1, 0, 0, 0, 327, 328, 5, 35, 0, 0, 328, 55, 1, 0, 0, 0, 329, 330, 3, 0, 0, 0, 330, 331, 5, 34, 0, 0, 331, 332, 3, 4, 2, 0, 332, 333, 5, 35, 0, 0, 333, 57, 1, 0, 0, 0, 334, 338, 5, 1, 0, 0, 335, 338, 3, 34, 17, 0, 336, 338, 3, 30, 15, 0, 337, 334, 1, 0, 0, 0, 337, 335, 1, 0, 0, 0, 337, 336, 1, 0, 0, 0, 338, 339, 1, 0, 0, 0, 339, 337, 1, 0, 0, 0, 339, 340, 1, 0, 0, 0, 340, 341, 1, 0, 0, 0, 341, 342, 5, 0, 0, 1, 342, 59, 1, 0, 0, 0, 37, 71, 76, 81, 86, 91, 96, 99, 109, 118, 129, 140, 152, 155, 158, 168, 173, 178, 182, 191, 194, 202, 212, 220, 227, 233, 242, 248, 267, 280, 286, 299, 301, 305, 322, 325, 337, 339]